# CQRS_Sample

./: CQRS_Sample.sln
src/Application/CQRS_Sample.Application/: CQRS_Sample.Application.csproj
src/Application/CQRS_Sample.Application.Contracts/Models/Commands/SomeModels/: CreateSomeModelCommand.cs  DeleteSomeModelCommand.cs  ModifySomeModelCommand.cs
src/Application/CQRS_Sample.Application.Contracts/Models/Queries/SomeModels/: GetAllSomeModelsQuery.cs  GetSomeModelQuery.cs  GetSomeModelQueryResult.cs
src/Application/CQRS_Sample.Application/Commands/Handlers/SomeModels/: SomeModelCommandHandler.cs  SomeModelEventHandler.cs
src/Application/CQRS_Sample.Application/Events/SomeModels/: CreateSomeModelEvent.cs  DeleteSomeModelEvent.cs  ModifySomeModelEvent.cs
src/Application/CQRS_Sample.Application/Extensions/: RegisterApplicationServicesExtension.cs
src/Application/CQRS_Sample.Application/Queries/Handlers/SomeModels/: SomeModelQueryHandler.cs
src/Core/CQRS_Sample.Domain/: CQRS_Sample.Domain.csproj
src/Core/CQRS_Sample.Domain/Models/SomeModels/: CreateSomeModelArg.cs  ModifySomeModelArg.cs  SomeModel.cs
src/Core/CQRS_Sample.Domain/Models/SomeModels/Events/SomeModels/: CreateSomeModelEvent.cs  DeleteSomeModelEvent.cs  ModifySomeModelEvent.cs
src/Infrastructure/CQRS_Sample.Persistence.Command/: CQRS_Sample.Persistence.Command.csproj
src/Infrastructure/CQRS_Sample.Persistence.Command/Extensions/: RegisterInfrastructureCommandServicesExtension.cs
src/Infrastructure/CQRS_Sample.Persistence.Command/Migrations/: 20250517070444_init.Designer.cs  20250517070444_init.cs  CommandDbContextModelSnapshot.cs
src/Infrastructure/CQRS_Sample.Persistence.Command/Persistence/: CommandDbContext.cs
src/Infrastructure/CQRS_Sample.Persistence.Command/Repositories/SomeModels/: ISomeModelCommandRepository.cs  SomeModelCommandRepository.cs
src/Infrastructure/CQRS_Sample.Persistence.Query/: CQRS_Sample.Persistence.Query.csproj
src/Infrastructure/CQRS_Sample.Persistence.Query/Extensions/: ConfigurationExtension.cs  RegisterInfrastructureQueryServicesExtension.cs
src/Infrastructure/CQRS_Sample.Persistence.Query/Models/SomeModels/: GetAllSomeModelsQuery.cs  GetSomeModelQueryResult.cs
src/Infrastructure/CQRS_Sample.Persistence.Query/Repositories/SomeModels/: ISomeModelQueryRepository.cs  SomeModelQueryRepository.cs
src/Presentation/CQRS_Sample.API/: CQRS_Sample.API.csproj  CQRS_Sample.API.http  Program.cs  appsettings.json
src/Presentation/CQRS_Sample.API/Controllers/: SomeModelsController.cs
src/Presentation/CQRS_Sample.API/Properties/: launchSettings.json
src/Shared/CQRS_Sample.Common/: CQRS_Sample.Common.csproj
src/Shared/CQRS_Sample.Common/EntityHelpers/: BaseEntity.cs  IEventfulEntity.cs
src/Shared/CQRS_Sample.Common/MediatRHelpers/: ICommand.cs  ICommandHandler.cs  IEvent.cs  IEventHandler.cs  IQuery.cs  IQueryHandler.cs
src/Shared/CQRS_Sample.Common/RepositoryHelpers/: IQueryRepository.cs  IRepository.cs  Repository.cs  UnitOfWork.cs
