<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Scrutor" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\CQRS_Sample.Persistence.Command\CQRS_Sample.Persistence.Command.csproj" />
    <ProjectReference Include="..\..\Infrastructure\CQRS_Sample.Persistence.Query\CQRS_Sample.Persistence.Query.csproj" />
    <ProjectReference Include="..\..\Shared\CQRS_Sample.Common\CQRS_Sample.Common.csproj" />
    <ProjectReference Include="..\CQRS_Sample.Application.Contracts\CQRS_Sample.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
